# Напишите программу, вычисляющую площадь треугольника по переданным длинам
# трёх его сторон по формуле Герона: S = sqrt(p(p−a)(p−b)(p−c)),
# где p=(a+b+c)/2 - полупериметр треугольника. На вход программе подаются
# целые числа, выводом программы должно являться вещественное число,
# соответствующее площади треугольника.

a = int(input())
b = int(input())
c = int(input())

p = (a + b + c) / 2
S = (p * (p - a) * (p - b) * (p - c)) ** (1 / 2)

print(S)

# Напишите программу, принимающую на вход целое число, которая выводит True,
# если переданное значение попадает в интервал: (−15,12]∪(14,17)∪[19,+∞)
# и False в противном случае.

num = int(input())

if -15 < num <= 12 or 14 < num < 17 or num >= 19:
    print(True)
else:
    print(False)

# Напишите простой калькулятор, который считывает с пользовательского ввода
# три строки: первое число, второе число и операцию, после чего применяет
# операцию к введённым числам ("первое число" "операция" "второе число") и
# выводит результат на экран.
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
# Если выполняется деление и второе число равно 0, необходимо выводить
# строку "Деление на 0!"

num_1 = float(input())
num_2 = float(input())
operation = input()

if operation == "+":
    result = num_1 + num_2
    print(result)
elif operation == "-":
    result = num_1 - num_2
    print(result)
elif operation == "/":
    if num_2 == 0:
        print("Деление на 0!")
    else:
        result = num_1 / num_2
        print(result)
elif operation == "*":
    result = num_1 * num_2
    print(result)
elif operation == "mod":
    if num_2 == 0:
        print("Деление на 0!")
    else:
        result = num_1 % num_2
        print(result)
elif operation == "pow":
    result = num_1 ** num_2
    print(result)
elif operation == "div":
    if num_2 == 0:
        print("Деление на 0!")
    else:
        result = num_1 // num_2
        print(result)

# Комнаты бывают треугольные, прямоугольные и круглые. Требуется написать
# программу, на вход которой подаётся тип фигуры комнаты и соответствующие
# параметры, которая бы выводила площадь получившейся комнаты. Для числа π
# используют значение 3.14. Ниже представлены форматы ввода:
# треугольник
# a
# b
# c
# где a, b и c — длины сторон треугольника
#
# прямоугольник
# a
# b
# где a и b — длины сторон прямоугольника
#
# круг
# r
# где r — радиус окружности

PI = 3.14

f = input()

if f == "треугольник":
    a = int(input())
    b = int(input())
    c = int(input())
    p = (a + b + c) / 2
    S = (p * (p - a) * (p - b) * (p - c)) ** (1 / 2)
    print(S)
elif f == "прямоугольник":
    a = int(input())
    b = int(input())
    S = a * b
    print(S)
elif f == "круг":
    r = int(input())
    S = PI * r ** 2
    print(S)

# Напишите программу, которая получает на вход три целых числа, по одному
# числу в строке, и выводит на консоль в три строки сначала максимальное,
# потом минимальное, после чего оставшееся число. На ввод могут подаваться и
# повторяющиеся числа.

num_1 = int(input())
num_2 = int(input())
num_3 = int(input())

max_num = num_1
min_num = num_1

if max_num < num_2:
    max_num = num_2
elif min_num > num_2:
    min_num = num_2
if max_num < num_3:
    max_num = num_3
elif min_num > num_3:
    min_num = num_3

midl_num = (num_1 + num_2 + num_3) - (max_num + min_num)

print(max_num, "/n", min_num, "/n", midl_num)

# Напишите программу, считывающую с пользовательского ввода целое число n
# (неотрицательное), выводящее это число в консоль вместе с правильным
# образом изменённым словом "программист", например: 1 программист,
# 2 программиста, 5 программистов. Проверьте, что ваша программа правильно
# обработает все случаи, как минимум до 1000 человек.

num = int(input())

word = "программист"

if num % 10 == 0 or 5 <= num % 10 <= 9 or 11 <= num % 100 <= 14:
    word_tail = "ов"
elif num % 10 == 1 and num % 100 != 11:
    word_tail = ""
elif 2 <= num % 10 <= 4:
    word_tail = "а"

print(num, word + word_tail)

# Билет считается счастливым, если сумма первых трех цифр совпадает с суммой
# последних трех цифр номера билета. Необходимо написать программу, которая
# проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и
# "Обычный", если суммы различны. На вход программе подаётся строка из 6 цифр.
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

num = int(input())

num_1 = num // 100000
num_2 = num % 100000 // 10000
num_3 = num % 10000 // 1000
num_4 = num % 1000 // 100
num_5 = num % 100 // 10
num_6 = num % 10

if num_1 + num_2 + num_3 == num_4 + num_5 + num_6:
    print("Счастливый")
else:
    print("Обычный")
