# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4
# 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход
# программе передаётся неотрицательное целое число n — столько элементов
# последовательности должна отобразить программа. На выходе ожидается
# последовательность чисел, записанных через пробел в одну строку.
# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

num = int(input())
num_sum = []

num_list = ([[str(i)]*i for i in range(num + 1)])
for i in range(len(num_list)):
    num_sum += num_list[i]

print(*num_sum[:num])
