# Напишите программу, на вход которой даются четыре числа a, b, c и d,
# каждое в своей строке. Программа должна вывести фрагмент таблицы умножения
# для всех чисел отрезка [a;b] на все числа отрезка [c;d].
# Числа a, b, c и d являются натуральными и не превосходят 10, a <= b, c <= d
# Следуйте формату вывода из примера, для разделения элементов внутри строки
# используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней
# строкой выводятся сами числа из заданных отрезков — заголовочные столбец и
# строка таблицы.

a, b, c, d = input().split()
a = int(a)
b = int(b)
c = int(c)
d = int(d)

if a <= b and c <= d and (1 <= a, b, c, d <= 10):
    for x in range(c, d + 1):
        print('\t', x, end='')
    print()
    for i in range(a, b + 1):
        print(i, end='')
        for j in range(c, d + 1):
            print('\t', i * j, end='')
        print()
