# Напишите программу, которая считывает целые числа с консоли по одному числу
# в строке. Для каждого введённого числа проверить:
# если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.

num = int

while num:
    num = int(input())
    if num > 100:
        break
    elif num < 10:
        continue
    else:
        print(num)
