# Необходимо написать программу, которая сможет подсчитать слова, разделённые
# пробелом и вывести получившуюся статистику.
# Программа должна считывать одну строку со стандартного ввода и выводить для
# каждого уникального слова в этой строке число его повторений (без учёта
# регистра) в формате "слово количество" (см. пример вывода). Порядок вывода
# слов может быть произвольным, каждое уникальное слово должно выводиться
# только один раз.

words = input().lower().split()
dictionary = {}

for word in words:
    dictionary[word] = words.count(word)
for key, value in dictionary.items():
    print(key, value)
