# Есть функция f, которая определена следующим образом:
# def f(n):
#   return n * 10 + 5

# Введите её в интерпретаторе и посчитайте, чему равно значение следующего
# выражения: f(f(f(10)))

def f(n):
    return n * 10 + 5


print(f(f(f(10))))
