# Напишите программу, которая вычисляет процентное содержание символов G (
# гуанин) и C (цитозин) в введенной строке (программа не должна зависеть от
# регистра вводимых символов).
# Например, в строке "acggtgttat" процентное содержание символов G и C равно
# 4 / 10 * 100 = 40.0, где 4 - это количество символов G и C, а 10 - это
# длина строки.

s = input().lower()

x = s.count('g'.lower())
y = s.count('c'.lower())

print((x+y)/len(s)*100)
