# Есть строка s = "abcdefghijk". В поле ответа через пробел запишите строки (
# без кавычек), полученные в результате следующих операций:
# s[3:6]
# s[:6]
# s[3:]
# s[::-1]
# s[-3:]
# s[:-6]
# s[-1:-10:-2]
# Ответ выведите в одну строку.

s = "abcdefghijk"
print(s[3:6], s[:6], s[3:], s[::-1], s[-3:], s[:-6], s[-1:-10:-2])
