# Предложено использовать алгоритм сжатия, который сжимает повторяющиеся
# символы в строке. Кодирование осуществляется следующим образом: s =
# 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов
# исходной строки заменяются на этот символ и количество его повторений в
# этой позиции строки. Напишите программу, которая считывает строку, кодирует
# её предложенным алгоритмом и выводит закодированную последовательность на
# стандартный вывод. Кодирование должно учитывать регистр символов.

s = input()
s_out = ''
i = 0
count = 1

while i <= len(s) - 1:
    if i == 0 and len(s) == 1:
        s_out = s_out + s[i] + str(count)
        i += 1
    elif i == 0:
        i += 1
    elif i == len(s) - 1 and s[i] != s[i - 1]:
        s_out = s_out + s[i - 1] + str(count)
        count = 1
        s_out = s_out + s[i] + str(count)
        i += 1
    elif i == len(s) - 1 and s[i] == s[i - 1]:
        count += 1
        s_out = s_out + s[i - 1] + str(count)
        i += 1
    elif s[i] == s[i - 1]:
        count += 1
        i += 1
    else:
        s_out = s_out + s[i - 1] + str(count)
        count = 1
        i += 1

print(s_out)
