# Напишите программу, на вход которой подается одна строка с целыми числами.
# Программа должна вывести сумму этих чисел. Используйте метод split строки.

num_str = [int(i) for i in input().split()]
s = 0

for i in num_str:
    s += i

print(s)
