# Напишите программу, на вход которой подаётся список чисел одной строкой.
# Программа должна для каждого элемента этого списка вывести сумму двух его
# соседей. Для элементов списка, являющихся крайними, одним из соседей
# считается элемент, находящий на противоположном конце этого списка.
# Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается
# список "13 6 9 15 7" (без кавычек).
# Если на вход пришло только одно число, надо вывести его же.
# Вывод должен содержать одну строку с числами нового списка, разделёнными
# пробелом.

num_str = [int(i) for i in input().split()]
result = ''

for i in range(len(num_str)):
    if len(num_str) == 1:
        print(num_str[i])
    elif i == len(num_str) - 1:
        s = num_str[i-1]+num_str[i-i]
        result += str(s) + ' '
    else:
        s = num_str[i-1]+num_str[i+1]
        result += str(s) + ' '

print(result)