# Напишите программу, которая считывает со стандартного ввода целые числа,
# по одному числу в строке, и после первого введенного нуля выводит сумму
# полученных на вход чисел.

s = 0
num = int(input())

while num != 0:
    s += num
    num = int(input())

print(s)
