# В команде A - a человек, а в команде B - b человек. Нужно заранее разрезать
# пирог таким образом, чтобы можно было раздать кусочки пирога любой команде,
# при этом каждому участнику этой команды должно достаться одинаковое число
# кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки,
# нужно найти минимальное подходящее число.
# Напишите программу, которая помогает найти это число. Программа должна
# считывать размеры команд (два положительных целых числа a и b, каждое
# число вводится на отдельной строке) и выводить наименьшее число d, которое
# делится на оба этих числа без остатка.

a = int(input())
b = int(input())
i = 1

while not (i % a == 0 and i % b == 0):
    i += 1

print(i)
