# Движущийся объект имеет команды вида: север 10 запад 20 юг 30 восток 40 где
# первое слово — это направление, в котором должен двигаться объект, а число
# после слова — это положительное расстояние в сантиметрах, которое должен
# пройти объект. Необходимо написать программу, которая выведет точку,
# в которой окажется объект после всех команд. Движение начинается в точке (
# 0, 0), и движение на восток увеличивает первую координату, а на север —
# вторую.
# Программе подаётся на вход число команд n, которые нужно выполнить
# объекту, после чего n строк с самими командами. Вывести нужно два числа
# в одну строку: первую и вторую координату конечной точки. Все координаты
# целочисленные.

coordinate_1 = 0
coordinate_2 = 0

number_strings = int(input())

while number_strings != 0:
    input_string = input().split()
    if input_string[0] == 'север':
        coordinate_2 += int(input_string[1])
    elif input_string[0] == 'запад':
           coordinate_1 -= int(input_string[1])
    elif input_string[0] == 'юг':
        coordinate_2 -= int(input_string[1])
    elif input_string[0] == 'восток':
        coordinate_1 += int(input_string[1])
    number_strings -= 1

print('%d %d' % (coordinate_1, coordinate_2))
