# Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы AA часов
# в сутки, но пересыпать тоже вредно и не стоит спать более BB часов. Сейчас
# Аня спит HH часов в сутки. Если режим сна Ани удовлетворяет рекомендациям
# передачи “Здоровье”, выведите “Это нормально”. Если Аня спит менее AA
# часов, выведите “Недосып”, если же более BB часов, то выведите “Пересып”.
# Получаемое число AA всегда меньше либо равно BB.
# На вход программе в три строки подаются переменные в следующем порядке: AA,
# BB, HH.

AA = int(input())
BB = int(input())
HH = int(input())
if AA <= HH <= BB:
    print("Это нормально")
elif HH < AA:
    print("Недосып")
elif HH > BB:
    print("Пересып")

# Требуется определить, является ли данный год високосным.
# Напомним, что високосными годами считаются те годы, порядковый номер
# которых либо кратен 4, но при этом не кратен 100, либо кратен 400 (
# например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом).
# Программа должна корректно работать на числах 1900≤n≤3000.
# Выведите "Високосный" в случае, если считанный год является високосным и
# "Обычный" в обратном случае.

year = int(input())

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("Високосный")
else:
    print("Обычный")
