# Напишите программу: Тимофей обычно спит ночью XX часов и устраивает себе
# днем тихий час на YY минут. Определите, сколько всего минут Тимофей спит в
# сутки. Внимание, программа принимает значения XX и YY из стандартного
# потока ввода (функция input), результат надо выводить в стандартный поток
# вывода (функция print). Обратите внимание на то, что приглашение,
# переданное в качестве аргумента в функцию input, считается выводом вашей
# программы.

XX = int(input())
YY = int(input())
print(XX * 60 + YY)

# Коля каждый день ложится спать ровно в полночь и недавно узнал,
# что оптимальное время для его сна составляет XX минут. Коля хочет поставить
# себе будильник так, чтобы он прозвенел ровно через XX минут после полуночи,
# однако для этого необходимо указать время сигнала в формате часы, минуты.
# Помогите Коле определить, на какое время завести будильник.
# Часы и минуты в выводе программы должны располагаться на разных строках.

XX = int(input())
hours = XX // 60
minutes = XX % 60
print(hours)
print(minutes)

# Катя узнала, что ей для сна надо XX минут. В отличие от Коли, Катя ложится
# спать после полуночи в HH часов и MM минут. Помогите Кате определить,
# на какое время ей поставить будильник, чтобы он прозвенел ровно через XX
# минут после того, как она ляжет спать.
# На стандартный ввод, каждое в своей строке, подаются значения XX, HH и MM.
# Гарантируется, что Катя должна проснуться в тот же день, что и заснуть.
# Программа должна выводить время, на которое нужно поставить будильник: в
# первой строке часы, во второй — минуты.

XX = int(input())
HH = int(input())
MM = int(input())
standup = XX + HH * 60 + MM
hours = standup // 60
minutes = standup % 60
print(hours)
print(minutes)
